<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js.practic</title>
</head>
<body>
    <p onclick="">hello world!</p>  <!--  onclick 
        (событие) - по сути атрибут тега, который запускает определённую функцию (ещё один "частичный" способ подключения js) (способ плохой, но есть несколько исключений)-->
    <p>This is my progest/practic</p>
 
    <!-- <script>
        alert(123);
    </script>   вариант подключения js (его используют оооочень редко)-->

    <script src="js/practic.js"> </script>
</body>
</html>